# Mazzika

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/udacity/capstone/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/capstone/musicapp/data/: DataManeger.java  MusicContract.java  MusicDbHelper.java  MusicProvider.java
app/src/main/java/com/udacity/capstone/musicapp/model/: Default.java  Item.java  Playlist.java  PriorityQueue.java  SearchResponse.java  Snippet.java  Song.java  SongResponse.java  Thumbnail.java  Videos.java
app/src/main/java/com/udacity/capstone/musicapp/retrofit/: ITube.java  ITunes.java  RetrofitBuilder.java
app/src/main/java/com/udacity/capstone/musicapp/sync/: MusicSyncTask.java
app/src/main/java/com/udacity/capstone/musicapp/ui/: LoginActivity.java  MainActivity.java  MusicService.java  SignUpActivity.java  SongSelectedListener.java
app/src/main/java/com/udacity/capstone/musicapp/ui/adapter/: MusicAdapter.java  PlayListSelectionAdapter.java  SongSelectionAdaptor.java
app/src/main/java/com/udacity/capstone/musicapp/ui/fragment/: ArtistFragment.java  FavoriteFragment.java  HomeFragment.java  PlayFragment.java  PlayListFragment.java  YouTubeFragment.java
app/src/main/java/com/udacity/capstone/musicapp/utilities/: DataValidator.java  FragmentState.java
app/src/main/java/com/udacity/capstone/musicapp/widget/: MusicPlayerWidget.java
app/src/main/res/drawable-hdpi/: list_back.xml
app/src/main/res/drawable-mdpi/: orange_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_new_playlist_dialog.xml  add_songs_dialog.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_artist.xml  fragment_favorite.xml  fragment_home.xml  fragment_play.xml  fragment_play_list.xml  fragment_you_tube.xml  song_item.xml  song_selection_item.xml  widget_standard.xml
app/src/main/res/menu/: navigation.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/udacity/capstone/musicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
